APP_NAME=Coolify-localhost
APP_ID=development
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
MUX_ENABLED=false

DUSK_DRIVER_URL=http://selenium:4444

## For Andras only
# To purge cache
BUNNY_API_KEY=
# To upload assets
BUNNY_STORAGE_API_KEY=
